{
  "name": "nan-forget",
  "version": "0.5.1",
  "mcpName": "io.github.NaNMesh/nan-forget",
  "description": "Long-term memory for AI coding tools. Your AI remembers decisions, preferences, and context across sessions — automatically.",
  "repository": {
    "type": "git",
    "url": "https://github.com/NaNMesh/nan-forget.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "nan-forget": "./bin/nan-forget.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/cli/index.ts",
    "setup": "tsx src/setup/index.ts",
    "serve": "tsx src/mcp/server.ts",
    "clean": "tsx src/cli/index.ts clean",
    "stats": "tsx src/cli/index.ts stats"
  },
  "keywords": [
    "mcp",
    "memory",
    "llm",
    "qdrant",
    "claude",
    "ai-memory",
    "long-term-memory",
    "vector-search",
    "codex",
    "cursor"
  ],
  "author": "NaN Logic LLC",
  "license": "MIT",
  "files": [
    "dist",
    "bin",
    "src",
    ".claude/commands",
    "CLAUDE.md",
    "docker-compose.yml",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@qdrant/js-client-rest": "^1.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
